# change application running port
server.port=8080

# logging levels:
# error
# warning
# info - default level
# debug
# trace
logging.level.com.sda.javaremoteee21spring.service=debug

# changing spring logging level
# logging.level.org.springframework=dubug